<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TicTacToe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <div id="title">Tic-Tac-Toe</div>
        <div id="playerContainer">
            <div id="playerOneDisplay" class="playerCard">Player One: <span class="playerName" id="playerOneName"></span></div>
            <div id="playerTwoDisplay" class="playerCard">Player Two: <span class="playerName" id="playerTwoName"></span></div>
            <button id="newGame" type="submit">Start New Game</button>
        </div>
        <dialog id="confirmNewDialog">
            <div class="question">Starting New Game... Are you sure?</div>
            <button id="confirm" type="submit">Confirm</button>
            <button id="cancel" formmethod="dialog" type="cancel">Cancel</button>
        </dialog>
        <dialog id="newGameDialog">
            <label for="playerOne">Player One Name:</label>
            <input type="text" name="playerOneName" id="playerOne" placeholder="Enter Name...">
            <label for="playerTwo">Player Two Name:</label>
            <input type="text" name="playerTwoName" id="playerTwo" placeholder="Enter Name...">
            <button id="start" type="submit">Start</button>
            <button id="cancelNew" formmethod="dialog" type="cancel">Cancel</button>
        </dialog>
        <div id="gameContainer">
            <div class="cell" id="cell1" data-index="0"></div>
            <div id="cell2" class="cell" data-index="1"></div>
            <div id="cell3" class="cell" data-index="2"></div>
            <div id="cell4" class="cell" data-index="3"></div>
            <div id="cell5" class="cell" data-index="4"></div>
            <div id="cell6" class="cell" data-index="5"></div>
            <div id="cell7" class="cell" data-index="6"></div>
            <div id="cell8" class="cell" data-index="7"></div>
            <div id="cell9" class="cell" data-index="8"></div>
        </div>
        <div id="status"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>